################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www
#SOURCE_DIR=/Users/developer/code

############# Container source.list ############
REPLACE_SOURCE_LIST=true


#################### Nginx #####################

NGINX_VERSION=1.15.7-alpine
#外网映射端口
NGINX_HTTP_HOST_PORT=9080
NGINX_HTTPS_HOST_PORT=1443
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log
#容器内网IP
NGINX_INTERNAL_IP_ADDRESS=173.10.0.1


#################### PHP7.2 ####################
PHP72_VERSION=7.2.13
PHP72_XDEBUG=2.6.1
PHP72_SWOOLE=4.2.1
PHP72_REDIS=4.1.1
PHP72_PHP_CONF_FILE=./conf/php.ini
PHP72_FPM_CONF_FILE=./conf/php-fpm.conf
PHP72_INTERNAL_IP_ADDRESS=173.10.0.10

#################### MySQL #####################
MYSQL_VERSION=5.6
MYSQL_HOST_PORT=13306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATA_DIR=./mysql
MYSQL_CONF_FILE=./conf/mysql.cnf
MYSQL_INTERNAL_IP_ADDRESS=173.10.0.20

#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf
REDIS_INTERNAL_IP_ADDRESS=173.10.0.30

################## phpMyAdmin ##################
PHPMYADMIN_HOST_PORT=9081
PHPMYADMIN_INTERNAL_IP_ADDRESS=173.10.0.40

################# redisMyAdmin #################
REDISMYADMIN_HOST_PORT=9082
PHPREDISADMIN_INTERNAL_IP_ADDRESS=173.10.0.50
