server {
    listen       80;
    server_name  localhost;
    root   /var/www/html/localhost;
    index  index.php index.html index.htm;
    #charset koi8-r;
    
    access_log /dev/null;
    #access_log  /var/log/nginx/nginx.localhost.access.log  main;
    error_log  /var/log/nginx/nginx.localhost.error.log  warn;
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
    # location /tpserver/public {       
    #     # fastcgi_pass   php72:9000;
    #     # fastcgi_index  index.php;
    #     # # fastcgi_param  PATH_INFO $fastcgi_script_name;
    #     # # fastcgi_param  PATH_INFO $fastcgi_script_name;
    #     # # fastcgi_param  SCRIPT_FILENAME  $document_root/tpserver/public/index.php;
    #     # set $path_info "";
	#     # set $real_script_name $fastcgi_script_name;
	#     # if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
	#     #     set $real_script_name $1;
	#     #     set $path_info $2;
	#     # }
	#     # fastcgi_param PATH_INFO       $path_info;
	#     # fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
	#     # fastcgi_param SCRIPT_NAME     $real_script_name;
    #     # include        fastcgi_params;

    #     fastcgi_pass   php72:9000;
    #     fastcgi_index  index.php;
    #     # fastcgi_param  PATH_INFO $fastcgi_script_name;
    #     # fastcgi_param  PATH_INFO $fastcgi_script_name;
    #     # fastcgi_param  SCRIPT_FILENAME  $document_root/tpserver/public/index.php;
    #     set $path_info "";
	#     set $real_script_name $fastcgi_script_name;
	#     if ($uri ~ "^(\/tpserver\/public)(/.+)$") {
	#         set $real_script_name $1;
	#         set $path_info $2;
	#     }
	#     fastcgi_param PATH_INFO       $path_info;
	#     # fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root/tpserver/public/index.php;
	#     # fastcgi_param SCRIPT_NAME     $real_script_name;
    #     include        fastcgi_params;
    # }

    #TP5 pathinfo
    location /tpserver/public/ {
        try_files $uri $uri/ @tpserver;
    }
    location @tpserver {
        rewrite ^/tpserver/public/(.*)$ /tpserver/public/index.php?s=/$1 last;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

